<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6772cea0-23d1-4544-a05b-c69835aa4379" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Weather</ID>
  <Name>Dim Weather</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5fdcf821-1900-47bc-95f5-840a125aabda">
    <DataSourceViewID>Bikeshare DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b97d66f5-d972-4433-a077-15c72e9b99a4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="843f6d2b-b9f3-43d5-949f-5ce1e077b095">
      <ID>Weather Id</ID>
      <Name>Weather Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c98681e9-8bc0-4bed-9c90-25a89f318c02">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="370d71e9-d7f6-4cab-90ac-bc094b0d916c">
            <TableID>dbo_Dim_Weather</TableID>
            <ColumnID>weather_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7c878e7c-26db-4374-a5d1-61e364acbc0d">
          <AttributeID>Temperature Range</AttributeID>
          <Name>Temperature Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0d1edad-0359-4443-bd9c-a0cffadd5d06">
          <AttributeID>Wind Speed Range</AttributeID>
          <Name>Wind Speed Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e19f1ef0-7f2e-41c2-bcd4-8fdf5e498a7d">
          <AttributeID>Rain Range</AttributeID>
          <Name>Rain Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc64a37e-a8f4-45c6-a88c-ce6bd8bab26a">
          <AttributeID>Snowfall Range</AttributeID>
          <Name>Snowfall Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="710dd8e3-824b-401e-a960-64399d766003">
          <AttributeID>Snow Depth Range</AttributeID>
          <Name>Snow Depth Range</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89a6d11f-11ef-4e7f-8d12-7db79459a389">
      <ID>Temperature Range</ID>
      <Name>Temperature Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5471dab5-9fcd-438d-9d3e-171fb94c2ea2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37a5a7b8-53a0-4969-8bdc-f4b19fffbac2">
            <TableID>dbo_Dim_Weather</TableID>
            <ColumnID>temperature_range</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78f0ac11-9379-4c69-abec-d9d6ec535767">
      <ID>Wind Speed Range</ID>
      <Name>Wind Speed Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2730c4ba-cf24-4794-8c1e-55752260e518">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03a90a3a-e34f-43a7-8510-6eb7d5c19d80">
            <TableID>dbo_Dim_Weather</TableID>
            <ColumnID>wind_speed_range</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62234568-6b5b-4674-96c8-a726f10bad3e">
      <ID>Rain Range</ID>
      <Name>Rain Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e17e40a-dc1f-4609-9467-ad45fda53eb2">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9087f949-7127-44c3-a1fd-5cd24dd6b8c9">
            <TableID>dbo_Dim_Weather</TableID>
            <ColumnID>rain_range</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48542bcb-f327-4516-aae3-bbd153c237a6">
      <ID>Snowfall Range</ID>
      <Name>Snowfall Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c63b4857-4293-4d5b-8da7-1a0721746ae8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46543680-3930-4e7b-8ed2-6dec1213353d">
            <TableID>dbo_Dim_Weather</TableID>
            <ColumnID>snowfall_range</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="92a1dc84-8fa0-420d-b265-23dd95d0af23">
      <ID>Snow Depth Range</ID>
      <Name>Snow Depth Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea986e9e-1cf3-42fe-ad50-85245f5450f4">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4865e7c-eb3a-4e9c-8b99-d0f51749c4c7">
            <TableID>dbo_Dim_Weather</TableID>
            <ColumnID>snow_depth_range</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>